<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/questionLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="4">
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="12"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="#80000000">
        <ImageView
            android:id="@+id/iv_six_1"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ques_rotate"/>
        <ImageView
            android:id="@+id/iv_six_2"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@mipmap/ques_rotate"/>
        <ImageView
            android:id="@+id/iv_six_3"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/ques_rotate"/>
        <ImageView
            android:id="@+id/iv_six_4"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:src="@mipmap/ques_rotate"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/iv_six_1"
            android:layout_below="@id/iv_six_1"
            android:layout_toLeftOf="@id/iv_six_4"
            android:layout_above="@id/iv_six_4"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ques_text"
                android:layout_weight="5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="@string/ques_1_1"
                android:textColor="#FFB6C1"
                android:textColorHint="	#FFB6C1"
                android:textSize="15dp"
                />
            <CheckBox
                android:id="@+id/ans1"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:text="@string/ans_1_1_a"
                style="@style/select_style"
                android:tag="rd1" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"/>

            <CheckBox
                android:id="@+id/ans2"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                style="@style/select_style"
                android:tag="rd2" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"/>

            <CheckBox
                android:id="@+id/ans3"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                style="@style/select_style"
                android:tag="rd3" />
            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"/>
            <Button
                android:id="@+id/bt_ques"
                android:layout_weight="1.5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:background="@drawable/buttonstyle"
                android:text="NEXT"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/loginLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:orientation="horizontal">
    </LinearLayout>

</LinearLayout>